PORT = 4000
DB_PASSWORD = CreatingDatabase
DB_URL = mongodb+srv://tilakkndl:<password>@cluster0.flh1nql.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = my_name_is_Tilak_Kandel
JWT_EXPIRES_IN = 10d
COOKIE_EXPIRES_IN=5

SMTP_SERVICE=gmail
SMTP_PASSWORD=rnlxhxnfqcvjsvbq
SMTP_MAIL=tilakkndl2002@gmail.com
TEMP_STORING=rnlxhxnfqcvjsvbq